{
	"nodes":[
		{"type":"group","id":"34c3f46758815e8c","x":-760,"y":480,"width":1480,"height":540,"color":"#8f96f5","label":"Stats"},
		{"type":"group","id":"388496bd45ff707b","x":20,"y":-780,"width":750,"height":420,"color":"#c65d5d","label":"quest / plot point ideas"},
		{"type":"file","file":"Goob-lore/Lore Thunking/List Of Mods.md","id":"4153a6994e64a161","x":-480,"y":-520,"width":460,"height":480},
		{"type":"text","text":"general GOO- nickname/slurs:\n- Sents (sentients)\n- Goobers (duh)\n- Fakes (imagine someone being surprised and pulling a shadow the hedgehog)\n- ","id":"75824e761121b961","x":-600,"y":-10,"width":390,"height":410,"color":"#ff00bb"},
		{"type":"text","text":"strong enough willpower, and getting attacked by Ominous leads to a deal being stricken, and PC gains their favor and some power(?)","id":"02a28485f16773cb","x":40,"y":-760,"width":280,"height":160,"color":"6"},
		{"type":"text","text":"Waffler can split his mind and control multiple bodies, and Ominous is pissed and wants to know how, since they cant actually kill him because of this","id":"7e776a48a6bac3ae","x":60,"y":-580,"width":280,"height":160,"color":"2"},
		{"type":"text","text":"Physical Stats:\n\n- Strength\n- Dexterity\n\t- Determines speed\n- Health\n- Perception\n\t- the eyes can get fucked up, after all...","id":"af6650eb98a6e9fa","x":-740,"y":500,"width":265,"height":380,"color":"1"},
		{"type":"text","text":"Mental Stats:\n- smarts\n\t- general smarts, hacking, etc.\n- speech\n-  weapon skill\n- willpower\n\t- determines how long you can stay in a fucked up body  (negative health?)\n\t- how fast you can swap bodies","id":"41c4b470157def7b","x":-475,"y":500,"width":312,"height":380,"color":"6"},
		{"type":"text","text":"end up getting sorted by old owner, sent on way to STDD","id":"c9c696475b5c8422","x":205,"y":-206,"width":250,"height":100,"color":"5"},
		{"type":"text","text":"List Of Shops:\nSharpest Tools - weapon vending machine line modeled around a shed, sells melee weapons and javelins\nThe Grenadeo Tornado's Grenade Emporium - sells grenades. its all grenades. \nTouch Tail Telephone - both a phone shop and a place that sells tail based mods\nHeadstrong Arms - Head and arm based mods, like the ears and eye mods, as well as any hand arms\nHarold's Titty Emporium - Exclusively sells artificial breast modifications for GOO8s. If it were up to him he'd only sell average and above sizes, but the itty bitty titty committee is too big a market to pass up","id":"f9fed995efc2bfe3","x":-890,"y":-570,"width":290,"height":560},
		{"type":"text","text":"PC wakes up","id":"c3d4c527ce87d4ad","x":-160,"y":110,"width":150,"height":60},
		{"type":"text","text":"In a broken down GOO- unit, but rescued by Doc. most exposition potential, as well as the ability to do small quests for them to get to know the area and factions","id":"df6cf91235ce096d","x":80,"y":60,"width":320,"height":160,"color":"4"},
		{"type":"text","text":"In a normal GOO-, most open paths, could change the most","id":"a136cd590c50bcb3","x":80,"y":-40,"width":320,"height":80,"color":"3"},
		{"type":"text","text":"In a GOO- acting as a maid of a drug dealer, dude gets annoyed, and gives PC \"200\" to get their footing in life. its 20k","id":"5553764349b2b16e","x":80,"y":240,"width":320,"height":160},
		{"type":"text","text":"- already partially modded for bouncer work\n- base stats\n- more money\n- worse start","id":"342ffb29e43a9e34","x":-120,"y":500,"width":290,"height":160},
		{"type":"text","text":"- high willpower from waking in a fucked body\n- lesser overall stats from being in a repaired body\n- no starting money","id":"519a1b8dd7b5205b","x":170,"y":500,"width":270,"height":160},
		{"type":"text","text":"sources of money:\n1. help doc with errands\n2. part time job at the Waffler House\n3. clean a random drug dealer's house\n4. Work as a clerk for STDD","id":"9d34b2961900beea","x":420,"y":40,"width":350,"height":200},
		{"type":"text","text":"- small amount of money\n- base stats, better speech","id":"b51d4c1c1bc56481","x":440,"y":500,"width":250,"height":160},
		{"type":"text","text":"stat levels cap at 20, roll 3 d20s; best 1 of 3, store crits for later if you don't wanna use them now\n\nbase stats: (in order of starts above)\nStrength:  5 / 2 / 4\nDexterity: 4 / 3 / 4\nHealth: 125% / 75% / 100% (from a standard healthpool when we decide on it, Humans would have 175% health)\nPerception: 3 / 6 / 4\nSmarts: 3 / 5 / 4 (due to being a mental stat, will increase with time)\nSpeech: 2 \"blunt\" / 6 \"curious\" / 4 \"a little *too* robotic\"\nWeapon Skill: 6 / 3 / 4\nWillpower: 3 / 8 / 4","id":"c0fb9fd37b1ea560","x":-163,"y":680,"width":861,"height":320,"color":"#4c015b"},
		{"type":"text","text":"better pay, more time consuming","id":"e84d1b7cf41a5ac8","x":1000,"y":160,"width":280,"height":100,"color":"3"},
		{"type":"text","text":"talked to by random nobody after getting sorted, reccomended PC talks to doc to get the lay of the land","id":"64fbc1b82ff2b7d2","x":480,"y":-221,"width":290,"height":130,"color":"4"},
		{"type":"text","text":"at place, is recommended to work for them","id":"1c4940636f874778","x":800,"y":-190,"width":250,"height":69,"color":"5"},
		{"type":"text","text":" end up being paid wayy to much, and being hunted by them? eventually get help from GOO8ER to get away","id":"76e2ba1eb75350d5","x":1000,"y":260,"width":280,"height":140,"color":"1"},
		{"type":"text","text":"- discounts on mods?\n- forced into working standard hours, using up a time slot in advance ","id":"5864c1b0c45cd13d","x":1000,"y":400,"width":280,"height":130,"color":"5"},
		{"type":"text","text":"lesser pay, opens up more job opportunities\n- only first option?\n- runs out of things to do after a bit, recharges(?)","id":"c5506038073a79eb","x":1000,"y":-40,"width":280,"height":200,"color":"4"},
		{"type":"text","text":"get set up with them, and recommended PC meets Doc to have some mods installed to make them more \"combat ready\"","id":"d5a514b422556a54","x":1300,"y":260,"width":330,"height":140,"color":"4"},
		{"type":"text","text":"STDD is a megacorp, and Doc is one being, STDD could mod your GOO- as well, for more money, but is widely available, however Doc is cheaper, yet tied down to the local community.\ncould open up a questline to get more spaces for Doc Qualified modders, and make it more available in places the PC frequents","id":"f9c4481771c4522a","x":360,"y":-760,"width":380,"height":240,"color":"4"},
		{"type":"text","text":"\"they're stupid faster\"","id":"f4134a5c241c838c","x":800,"y":-720,"width":220,"height":60}
	],
	"edges":[
		{"id":"cd69cfc84d9ada1b","fromNode":"c3d4c527ce87d4ad","fromSide":"right","toNode":"a136cd590c50bcb3","toSide":"left"},
		{"id":"e80fc21237f9083b","fromNode":"c3d4c527ce87d4ad","fromSide":"right","toNode":"df6cf91235ce096d","toSide":"left"},
		{"id":"d0af09c61760aa84","fromNode":"df6cf91235ce096d","fromSide":"right","toNode":"9d34b2961900beea","toSide":"left"},
		{"id":"1beddb8e612dd676","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"c5506038073a79eb","toSide":"left","color":"4","label":"1"},
		{"id":"fdcf5e3dd3d3d79a","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"e84d1b7cf41a5ac8","toSide":"left","color":"3","label":"2"},
		{"id":"8e87b93e1c0f4150","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"76e2ba1eb75350d5","toSide":"left","color":"1","label":"3"},
		{"id":"814ff400980a03d6","fromNode":"5553764349b2b16e","fromSide":"right","toNode":"76e2ba1eb75350d5","toSide":"left","color":"1"},
		{"id":"1be355a96ea14371","fromNode":"c3d4c527ce87d4ad","fromSide":"right","toNode":"5553764349b2b16e","toSide":"left"},
		{"id":"92c36ce35a38f153","fromNode":"a136cd590c50bcb3","fromSide":"top","toNode":"c9c696475b5c8422","toSide":"bottom","color":"5"},
		{"id":"9464f1d38ec7688d","fromNode":"c9c696475b5c8422","fromSide":"right","toNode":"64fbc1b82ff2b7d2","toSide":"left","color":"4"},
		{"id":"2bdf3dbc2938db7e","fromNode":"76e2ba1eb75350d5","fromSide":"right","toNode":"d5a514b422556a54","toSide":"left","color":"4"},
		{"id":"d82b7879e75aa078","fromNode":"64fbc1b82ff2b7d2","fromSide":"right","toNode":"1c4940636f874778","toSide":"left","color":"5"},
		{"id":"13c145c102b5262d","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"5864c1b0c45cd13d","toSide":"left","color":"5","label":"4"},
		{"id":"61583b8161aca6e6","fromNode":"1c4940636f874778","fromSide":"bottom","toNode":"9d34b2961900beea","toSide":"top"},
		{"id":"19d532bef194e103","fromNode":"5553764349b2b16e","fromSide":"bottom","toNode":"342ffb29e43a9e34","toSide":"top","color":"1"},
		{"id":"6a02ecbe2beb7a75","fromNode":"df6cf91235ce096d","fromSide":"bottom","toNode":"519a1b8dd7b5205b","toSide":"top","color":"4"},
		{"id":"fdb6a52cbad91464","fromNode":"a136cd590c50bcb3","fromSide":"bottom","toNode":"b51d4c1c1bc56481","toSide":"top","color":"2"}
	]
}