{
	"nodes":[
		{"id":"ed6baa90fb024161","x":177,"y":-1616,"width":400,"height":400,"color":"5","type":"file","file":"Art/Venti.png"},
		{"id":"9a0738cbee28fe93","x":377,"y":112,"width":400,"height":400,"color":"1","type":"file","file":"Art/Noober.png"},
		{"id":"61c839fc52dbd14a","x":-23,"y":112,"width":400,"height":400,"color":"3","type":"file","file":"Art/waffler.png"},
		{"id":"fb3c54e50c6c8d18","x":-597,"y":-88,"width":400,"height":400,"color":"4","type":"file","file":"Art/The Doctor.png"},
		{"id":"4eb0f217ca1b6b51","x":924,"y":-88,"width":400,"height":400,"color":"6","type":"file","file":"Art/Ominous.png"},
		{"id":"faab3c11f38e6eab","x":-597,"y":-1416,"width":400,"height":400,"color":"1","type":"file","file":"Art/Ungooleiver.png"},
		{"id":"f4d377e652f5d4f8","x":-797,"y":-760,"width":400,"height":400,"type":"file","file":"Art/Joobersilent.png"},
		{"id":"74003f345257337d","x":924,"y":-1416,"width":400,"height":400,"color":"3","type":"file","file":"Art/Just in Goob.png"},
		{"id":"c9d4ebc80425fb23","x":1124,"y":-760,"width":400,"height":400,"color":"6","type":"file","file":"Art/Karma.png"},
		{"id":"8145439e014a1802","x":252,"y":-590,"width":250,"height":60,"color":"4","type":"text","text":"doc knows literally everyone"},
		{"id":"d8f7627482ded711","x":924,"y":-1016,"width":400,"height":76,"color":"3","type":"text","text":"literally just a normal guy, you keep running into him on the street. works at Waffler House"},
		{"id":"12f479cf242e70b5","x":1124,"y":-360,"width":400,"height":60,"color":"6","type":"text","text":"worships ominous, is gay for venti."},
		{"id":"685082bb45867f68","x":-797,"y":-360,"width":400,"height":80,"type":"text","text":"????"},
		{"id":"7624fbd70406bb6d","x":-23,"y":512,"width":400,"height":88,"color":"3","type":"text","text":"Runs popular waffle house Waffler House, exclusively hires Goobs bc of branding. can control several bodies simultaneously"},
		{"id":"24b52fb104ee852f","x":-597,"y":312,"width":400,"height":88,"color":"4","type":"text","text":"first sentient goober, not enemies with anyone but knows EVERYONE. Goob modder"},
		{"id":"7bf450af016bc7e9","x":177,"y":-1216,"width":400,"height":76,"color":"5","type":"text","text":"created Goobers, pulls 72 hour shifts on a whim. gay for Karma"},
		{"id":"53e981c80189f412","x":-597,"y":-1016,"width":400,"height":96,"color":"1","type":"text","text":"i know like nothing about him unb write like a sentence"},
		{"id":"f6aa04f180ac225d","x":377,"y":512,"width":400,"height":88,"color":"1","type":"text","text":"exists. unb's right hand man?"},
		{"id":"a077b378b626f063","x":924,"y":312,"width":400,"height":128,"color":"6","type":"text","text":"randomly kills Goobs, hates waffler bc he knows how to control multiple bodies at once, meaning they cant kill him, *and* it would be a nice ability to have for randomly killing goobs"}
	],
	"edges":[
		{"id":"131cc731081268b1","fromNode":"c9d4ebc80425fb23","fromSide":"bottom","toNode":"4eb0f217ca1b6b51","toSide":"top","color":"6","label":"Worships"},
		{"id":"cea0307e59c26d53","fromNode":"9a0738cbee28fe93","fromSide":"top","toNode":"faab3c11f38e6eab","toSide":"bottom","color":"1","label":"Respects"},
		{"id":"deb919c91b769721","fromNode":"61c839fc52dbd14a","fromSide":"top","toNode":"4eb0f217ca1b6b51","toSide":"left","label":"hates"},
		{"id":"4b8edac2191f86d5","fromNode":"ed6baa90fb024161","fromSide":"left","toNode":"faab3c11f38e6eab","toSide":"right","label":"enemies"},
		{"id":"842141b0979d65ae","fromNode":"faab3c11f38e6eab","fromSide":"right","toNode":"ed6baa90fb024161","toSide":"left"},
		{"id":"eef4c2323cecf348","fromNode":"fb3c54e50c6c8d18","fromSide":"right","toNode":"8145439e014a1802","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"0942e297ca7e4109","fromNode":"8145439e014a1802","fromSide":"bottom","toNode":"9a0738cbee28fe93","toSide":"top","toEnd":"none","color":"4"},
		{"id":"aa08243faba8471c","fromNode":"8145439e014a1802","fromSide":"bottom","toNode":"4eb0f217ca1b6b51","toSide":"top","toEnd":"none","color":"4"},
		{"id":"8a7ad2107dc90a75","fromNode":"8145439e014a1802","fromSide":"right","toNode":"12f479cf242e70b5","toSide":"left","toEnd":"none","color":"4"},
		{"id":"48f9ebe9e52601b2","fromNode":"8145439e014a1802","fromSide":"left","toNode":"f4d377e652f5d4f8","toSide":"right","toEnd":"none","color":"4"},
		{"id":"6beb6e70f5e9bc6a","fromNode":"8145439e014a1802","fromSide":"top","toNode":"faab3c11f38e6eab","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"7bc22c3945773965","fromNode":"8145439e014a1802","fromSide":"top","toNode":"ed6baa90fb024161","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"a133ffe51bd1a15b","fromNode":"8145439e014a1802","fromSide":"top","toNode":"74003f345257337d","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"5712688424684302","fromNode":"8145439e014a1802","fromSide":"bottom","toNode":"61c839fc52dbd14a","toSide":"top","toEnd":"none","color":"4"},
		{"id":"f6493eac61759aad","fromNode":"7bf450af016bc7e9","fromSide":"right","toNode":"c9d4ebc80425fb23","toSide":"left","fromEnd":"arrow","color":"5","label":"Lesbians"},
		{"id":"73c4a50083cdb277","fromNode":"d8f7627482ded711","fromSide":"top","toNode":"61c839fc52dbd14a","toSide":"top","color":"3","label":"Works for"}
	]
}