{
	"nodes":[
		{"type":"group","id":"5acf202f368c49b4","x":1080,"y":-780,"width":1620,"height":620,"color":"6","label":"ominous cult zone"},
		{"type":"text","text":"????","id":"685082bb45867f68","x":-797,"y":-360,"width":400,"height":80},
		{"type":"file","file":"Art/The Doctor.png","id":"fb3c54e50c6c8d18","x":-597,"y":-88,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"first sentient goober, not enemies with anyone but knows EVERYONE. Goob modder","id":"24b52fb104ee852f","x":-597,"y":312,"width":400,"height":88,"color":"4"},
		{"type":"file","file":"Art/waffler.png","id":"61c839fc52dbd14a","x":-23,"y":112,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Art/ungy bunga.png","id":"c47b40fe5fecc29b","x":-561,"y":-1416,"width":329,"height":400,"color":"1"},
		{"type":"file","file":"Art/vents.png","id":"43b23a0c4c87786a","x":234,"y":-1616,"width":287,"height":400,"color":"5"},
		{"type":"file","file":"Art/jest.png","id":"1d7b118cc33ca6b6","x":946,"y":-1440,"width":356,"height":424,"color":"3"},
		{"type":"file","file":"Art/penis.png","id":"0701c1fac12e1a82","x":1440,"y":-1816,"width":400,"height":400},
		{"type":"text","text":"created Goobers, pulls 72 hour shifts on a whim. gay for Karma","id":"7bf450af016bc7e9","x":177,"y":-1216,"width":400,"height":76,"color":"5"},
		{"type":"text","text":"literally just a normal guy, you keep running into him on the street. works at Waffler House","id":"d8f7627482ded711","x":924,"y":-1016,"width":400,"height":76,"color":"3"},
		{"type":"file","file":"Art/mel.png","id":"2a8a9bc79303498d","x":939,"y":-2000,"width":385,"height":400},
		{"type":"file","file":"Art/Noober.png","id":"9a0738cbee28fe93","x":-997,"y":-1422,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"Former military GOO-, unb's right hand man","id":"f6aa04f180ac225d","x":-997,"y":-1022,"width":400,"height":88,"color":"1"},
		{"type":"file","file":"Art/Joobersilent.png","id":"f4d377e652f5d4f8","x":-797,"y":-760,"width":400,"height":400},
		{"type":"file","file":"Art/Ominous.png","id":"4eb0f217ca1b6b51","x":924,"y":-88,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"randomly kills Goobs, hates waffler bc he knows how to control multiple bodies at once, meaning they cant kill him, *and* it would be a nice ability to have for randomly killing goobs","id":"a077b378b626f063","x":924,"y":312,"width":400,"height":128,"color":"6"},
		{"type":"text","text":"Former experimental military GOO-, leading [[GOO8ER]] ","id":"53e981c80189f412","x":-597,"y":-1016,"width":400,"height":96,"color":"1"},
		{"type":"text","text":"Runs popular waffle house Waffler House, exclusively hires Goobs bc of branding. can control several bodies simultaneously","id":"7624fbd70406bb6d","x":-23,"y":512,"width":400,"height":88,"color":"3"},
		{"type":"file","file":"Art/Karma.png","id":"c9d4ebc80425fb23","x":1124,"y":-760,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"worships ominous, is gay for venti.","id":"12f479cf242e70b5","x":1124,"y":-360,"width":400,"height":60,"color":"6"},
		{"type":"file","file":"Art/he quiet.png","id":"8cb758b7afb73503","x":1560,"y":-760,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Art/elija.png","id":"6957c08857ef2825","x":2007,"y":-760,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"131cc731081268b1","fromNode":"c9d4ebc80425fb23","fromSide":"bottom","toNode":"4eb0f217ca1b6b51","toSide":"top","color":"6","label":"Worships"},
		{"id":"deb919c91b769721","fromNode":"61c839fc52dbd14a","fromSide":"top","toNode":"4eb0f217ca1b6b51","toSide":"left","label":"hates"},
		{"id":"f6493eac61759aad","fromNode":"7bf450af016bc7e9","fromSide":"right","toNode":"c9d4ebc80425fb23","toSide":"left","fromEnd":"arrow","color":"5","label":"Lesbians"},
		{"id":"73c4a50083cdb277","fromNode":"d8f7627482ded711","fromSide":"top","toNode":"61c839fc52dbd14a","toSide":"top","color":"3","label":"Works for"},
		{"id":"0cfd17d6a83be06e","fromNode":"53e981c80189f412","fromSide":"right","toNode":"43b23a0c4c87786a","toSide":"left"},
		{"id":"794008f5ccd37691","fromNode":"43b23a0c4c87786a","fromSide":"left","toNode":"53e981c80189f412","toSide":"right","label":"mutual angy"}
	]
}