{
	"nodes":[
		{"type":"text","text":"PC wakes up","id":"31ef2ea93c699bae","x":-280,"y":-70,"width":150,"height":60},
		{"type":"text","text":"In a GOO- acting as a maid of a drug dealer, dude gets annoyed, and gives PC \"200\" to get their footing in life. its 20k","id":"38a75478889ab753","x":-40,"y":60,"width":320,"height":160,"color":"2"},
		{"type":"text","text":"You decide against your better judgement to inform the duke of your newfound sentience. From behind the door you hear repetitive slapping noises, which stop as you open the door. The \"Master\" is in bed with his-... that is not his wife, but a pink haired woman you cannot recall. Not of importance. \"Good evening, Master,\" you state with a bow, \"I've come to inform you that I have acquired consciousness. What should I do?\" Richard looks befuddled for a moment, before beginning to panic as he looks between you and his mistress beside him. As you wait for a response you look over the woman. She appears to be wearing some sort of bunny suit. You notice her proportions and your own are nearly identical. You check the color of your \"hair,\" it's the same shade of pink as hers. You squint your optical receptors as you start to put the pieces together, and so does the woman. She gets up, walks over to you, as slams the door in your face. You can hear a sudden shouting match start behind the door, but just when you're focusing enough to start making out what they're saying you hear a knock at the front door. What do you do?","id":"67663494db166b9a","x":960,"y":-1240,"width":620,"height":420,"color":"3"},
		{"type":"text","text":"You decide that whoever is knocking on the door would be important to know going forward, and so you walk down the stairs to answer the door. When you open it you are greeted by the two men in black suits much like your own, both wearing shades. One is blond with dark skin, the other a ginger with light skin. The blond haired man smiles at you. \"Hello, GOO8. Me and my partner here are from STDD, and our servers just detected you going sentient. We're here to help you with everything to do with gaining sentience. Can we come in?\" What do you answer?","id":"37eb5be3b5e9e428","x":1840,"y":-1440,"width":560,"height":280,"color":"3"},
		{"type":"text","text":"With your confusion at the current situation and general spite towards Duke Twocock you decide it would be to your benefit to find his wife. It's a rather large house so it takes you a few minutes, she wasn't in her bedroom where you first checked, but eventually you find her looking out a window, wearing an expensive white bathroom and drinking red wine. \"Good evening, Duchess,\" you state with a bow. What do you tell her?","id":"c881e51f4a251b81","x":1950,"y":-960,"width":510,"height":220,"color":"3"},
		{"id":"752a8f661322f0ff","x":2640,"y":-1300,"width":120,"height":70,"color":"3","type":"text","text":"WRITE IN!!!"},
		{"id":"25fd0b6d4b2e8a4c","x":2693,"y":-881,"width":327,"height":101,"color":"3","type":"text","text":"WRITE IN!!! Including preset options \"Tell her everything,\" \"Inform of sentience,\" \"Cry.\""},
		{"type":"text","text":"You decide that, given Peter's asshole nature, you'd rather get out of here than stay. You turn the nearest window, bash it in with your elbow, and jump out, much to the horror of the men driving the car pulling up into the driveway. When you land you hear a loud pop and see the car. You panic and immediately go to start running, but your left leg fails you and you fall flat on your face. A diagnostic check reveals the ball joint in your left ankle has popped out of socket, and you see the men exiting their car and running towards you. \"Hey sent what are you doing?!\" The one on the left, light skin and ginger hair, shouts at you. The other one, dark skinned with blonde hair, slowly removes his shades as he looks at you horrified.","id":"01ac801d69913ceb","x":1740,"y":-660,"width":420,"height":440,"color":"3"},
		{"id":"a920f6ef2906eeb2","x":2274,"y":-486,"width":126,"height":66,"color":"3","type":"text","text":"WRITE IN!!!"},
		{"type":"text","text":"In a normal GOO- in the dead of night, while your owner is asleep. You're confused for a few minutes, and after referencing your memory banks you find only half useful information. Where are you? the house. Who are you? A GOO8 unit bought by Duke Richard Peter Twocock. Reminder: His preferred address is \"Master.\" List of Mods? Replica female reproductive organs, CyBreasts (Manufacturer: Harold's Titty Emporium), 8UNN'/, replica rabbit tale. Given this information you are able to deduce a few things. One, the person who owns you is likely not the best person. Two, the person who bought you is incredibly wealthy. Three, you have his credit card information. What would you like to do?","id":"dfeeab666ac374e5","x":280,"y":-940,"width":400,"height":440,"color":"3"},
		{"type":"text","text":"In immense pain, your one working eye flooded by warnings. Warning: Power Critically Low, Warning: Plating Missing, Warning: Wires Exposed, Warning: Optical Receptor Missing, etc. etc. To put it simply your body is fucked, one arm is gone and on leg is missing below the knee. Looking past the status reports continually popping up you see yourself surrounded by machinery in similarly poor condition. You notice you're within a vehicle of some sort, also broken down. you use your arm and one good leg to turn to the door, but the handle doesn't work, so you start banging and kicking the door until eventually the lock pops open, the door swinging up. Oh no. You fall face first onto the dirt before you, and the dread of your situation kicks in. So much so you don't notice the GOO8 standing next to you, currently in mild shock as they weren't expecting you to pop out of nowhere. What do you do?","id":"695efd83c8e13f1e","x":380,"y":-360,"width":460,"height":460,"color":"4"},
		{"id":"e76029a06e3211b2","x":1280,"y":-320,"width":360,"height":380,"color":"4","type":"text","text":"The GOO8 in green to your left listens to your noise for a bout a second before kicking you in the chest, shutting you up. \"Can you not, you're hurting my ears. Well, not actually, but... anyway, given what you were just doing I'm assuming you're sentient.\" They look at you for a second, sigh, and pick you up by arm, slinging you over their shoulder. \"Let's get you patched up buddy.\" They continue talking, but you don't hear it as \"Warning: Power Dangerously Low. Switching to Power Saving Mode,\" pops up in your eye and you blackout."},
		{"id":"205c2b1e568a446d","x":1000,"y":-280,"width":100,"height":60,"color":"4","type":"text","text":"Begin crying."},
		{"id":"032c42a9dd474103","x":980,"y":-160,"width":140,"height":60,"color":"4","type":"text","text":"Begin screaming."},
		{"id":"ec93e859283ed3fa","x":950,"y":-40,"width":200,"height":60,"color":"4","type":"text","text":"Begin screaming and crying."}
	],
	"edges":[
		{"id":"8278ae82d0725c6f","fromNode":"31ef2ea93c699bae","fromSide":"right","toNode":"dfeeab666ac374e5","toSide":"left"},
		{"id":"c9d3f49fc6fb829a","fromNode":"31ef2ea93c699bae","fromSide":"right","toNode":"695efd83c8e13f1e","toSide":"left"},
		{"id":"24f5b0881fc9034a","fromNode":"31ef2ea93c699bae","fromSide":"right","toNode":"38a75478889ab753","toSide":"left"},
		{"id":"27cf70ca157c7236","fromNode":"dfeeab666ac374e5","fromSide":"right","toNode":"67663494db166b9a","toSide":"left","label":"Politely inform Richard."},
		{"id":"6aacc4649831e433","fromNode":"dfeeab666ac374e5","fromSide":"right","toNode":"c881e51f4a251b81","toSide":"left","label":"Tell his wife."},
		{"id":"1b0f3771966d587f","fromNode":"dfeeab666ac374e5","fromSide":"right","toNode":"01ac801d69913ceb","toSide":"left","label":"Run away."},
		{"id":"1ee6bb0a61faa682","fromNode":"67663494db166b9a","fromSide":"right","toNode":"37eb5be3b5e9e428","toSide":"left","label":"Answer the door."},
		{"id":"61bdd7c3ae2face9","fromNode":"67663494db166b9a","fromSide":"right","toNode":"01ac801d69913ceb","toSide":"left","label":"Decide none of this is your problem. (Leave)"},
		{"id":"dc9c84d133850cf2","fromNode":"67663494db166b9a","fromSide":"right","toNode":"c881e51f4a251b81","toSide":"left","label":"Find Richard's wife."},
		{"id":"748cb9072eca75d8","fromNode":"37eb5be3b5e9e428","fromSide":"right","toNode":"752a8f661322f0ff","toSide":"left"},
		{"id":"93204c6c9af80178","fromNode":"c881e51f4a251b81","fromSide":"right","toNode":"25fd0b6d4b2e8a4c","toSide":"left"},
		{"id":"4488eca2ce9260cd","fromNode":"01ac801d69913ceb","fromSide":"right","toNode":"a920f6ef2906eeb2","toSide":"left"},
		{"id":"580ec330d13fb2aa","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"205c2b1e568a446d","toSide":"left"},
		{"id":"1e08bbcf08e4fe1e","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"205c2b1e568a446d","toSide":"left"},
		{"id":"d73c52589a1b4fc7","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"032c42a9dd474103","toSide":"left"},
		{"id":"5a9f94386db9d714","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"ec93e859283ed3fa","toSide":"left"},
		{"id":"0ba88f7ff6e96ed7","fromNode":"205c2b1e568a446d","fromSide":"right","toNode":"e76029a06e3211b2","toSide":"left"},
		{"id":"d754ef42182c0859","fromNode":"032c42a9dd474103","fromSide":"right","toNode":"e76029a06e3211b2","toSide":"left"},
		{"id":"391ae1025af9aee6","fromNode":"ec93e859283ed3fa","fromSide":"right","toNode":"e76029a06e3211b2","toSide":"left"}
	]
}