{
	"nodes":[
		{"type":"text","text":"You decide that whoever is knocking on the door would be important to know going forward, and so you walk down the stairs to answer the door. When you open it you are greeted by the two men in black suits much like your own, both wearing shades. One is blond with dark skin, the other a ginger with light skin. The blond haired man smiles at you. \"Hello, GOO8. Me and my partner here are from STDD, and our servers just detected you going sentient. We're here to help you with everything to do with gaining sentience. Can we come in?\" What do you answer?","id":"37eb5be3b5e9e428","x":1840,"y":-1440,"width":560,"height":280,"color":"3"},
		{"type":"text","text":"With your confusion at the current situation and general spite towards Duke Twocock you decide it would be to your benefit to find his wife. It's a rather large house so it takes you a few minutes, she wasn't in her bedroom where you first checked, but eventually you find her looking out a window, wearing an expensive white bathroom and drinking red wine. \"Good evening, Duchess,\" you state with a bow. What do you tell her?","id":"c881e51f4a251b81","x":1950,"y":-960,"width":510,"height":220,"color":"3"},
		{"type":"text","text":"In a normal GOO- in the dead of night, while your owner is asleep. You're confused for a few minutes, and after referencing your memory banks you find only half useful information. Where are you? the house. Who are you? A GOO8 unit bought by Duke Richard Peter Twocock. Reminder: His preferred address is \"Master.\" What are you wearing? A suit. List of Mods? Replica female reproductive organs, CyBreasts (Manufacturer: Harold's Titty Emporium), 8UNN\\*/ ears, 8UNN\\*/ tail, and a LPDE coated gelatin replica ass. Given this information you are able to deduce a few things: One, the person who owns you is likely not the best person (its not really concrete from your memory banks, but you get the vibe). Two, the person who bought you is incredibly wealthy. Three, you have his banking information, confirming #2. What would you like to do?","id":"dfeeab666ac374e5","x":280,"y":-940,"width":440,"height":460,"color":"3"},
		{"type":"text","text":"The GOO8 in green to your left listens to your noise for about a second before kicking you in the chest, shutting you up. \"Can you not? You're filling me with mild annoyance. Anyway, given by your human emotions I'm gonna assume you're sentient.\" They look at you for a second, sigh, and pick you up by arm, slinging you over their shoulder. \"Let's get you patched up bud.\" That's the last you hear of them as new warning pops up: `Warning: Power: 1% - Switching to Power Saving Mode` screams into your mind and you lose consciousness.","id":"e76029a06e3211b2","x":1280,"y":-300,"width":400,"height":340,"color":"4"},
		{"type":"text","text":"Would you like to switch to The Doctor's POV?","id":"72d800fa7d9b8f77","x":1780,"y":-160,"width":240,"height":60,"color":"4"},
		{"type":"text","text":"WRITE IN!!!\n- silently close the door in their face\n- \"nope!\"\n- \"yes.\"\n- ask for a weapon","id":"752a8f661322f0ff","x":2520,"y":-1380,"width":240,"height":220,"color":"3"},
		{"type":"text","text":"Begin crying.","id":"205c2b1e568a446d","x":980,"y":-210,"width":160,"height":50,"color":"4"},
		{"type":"text","text":"Begin screaming.","id":"032c42a9dd474103","x":980,"y":-160,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"Begin screaming and crying.","id":"ec93e859283ed3fa","x":980,"y":-100,"width":160,"height":90,"color":"4"},
		{"type":"text","text":"HP: 35 (up to 0)\nDexterity: 4 (+0)\nStrength: 9 (+3)\nPerception: 4 (+0)\nSmarts: 4\nSpeech: 3\nWillpower: 5 \n\nMods:\n-  Enhanced Armor Plating 1 (+10 HP)\n- Extra Powerful Legs 1 (+3 STR)\n- Internal Weapon Storage (+2 weapon slots)\n\nAvailable Mod Slots:\nHead: 2/2\nBody: 1/2\nL Arm: 2/2\nR Arm: 2/2\nBack: 2/2\nLegs: 0/2\n\nWeapon Slots:\n- Plasma Bow (hidden in IWS)\n3/4 ","id":"f132d27c19745649","x":-960,"y":-320,"width":340,"height":680,"color":"2"},
		{"type":"text","text":"HP: 15 (up to -15)\nDexterity: 3 (+0)\nStrength: 3 (+0)\nPerception: 2 (+0)\nSmarts: 3 (+0)\nSpeech: 4 (+0)\nWillpower: 8 (+0)\n\nMods:\n- .\n\nAvailable Mod Slots:\nHead: 3/3\nBody: 3/3\nL Arm: 3/3\nR Arm: 3/3\nBack: 3/3\nLegs: 3/3\n\nWeapon Slots:\n1/1","id":"949f0e09460e4484","x":-1359,"y":-320,"width":340,"height":680,"color":"4"},
		{"type":"text","text":"stat levels cap at 20, roll 3 d20s; best 1 of 3, store crits for later if you don't wanna use them now\n\nbase stats: (in order of starts above)\nStrength:  5 / 2 / 4\nDexterity: 4 / 3 / 4\nHealth: 125% / 75% / 100% (from a standard healthpool when we decide on it, Humans would have 175% health)\nPerception: 3 / 6 / 4\nSmarts: 3 / 5 / 4 (due to being a mental stat, will increase with time)\nSpeech: 2 \"blunt\" / 6 \"curious\" / 4 \"a little *too* robotic\"\nWeapon Skill: 6 / 3 / 4\nWillpower: 3 / 8 / 4","id":"b54a36d1d7409a79","x":-1391,"y":540,"width":861,"height":320,"color":"#4c015b"},
		{"type":"text","text":"Physical Stats:\n\n- Strength\n- Dexterity\n\t- Determines speed\n- Health\n- Perception\n\t- the eyes can get fucked up, after all...","id":"867233362911c67f","x":-1968,"y":540,"width":265,"height":380,"color":"1"},
		{"type":"text","text":"Mental Stats:\n- smarts\n\t- general smarts, hacking, etc.\n- speech\n-  weapon skill\n- willpower\n\t- determines how long you can stay in a fucked up body  (negative health?)\n\t- how fast you can swap bodies","id":"16bce513e8f2c4ca","x":-1703,"y":540,"width":312,"height":380,"color":"6"},
		{"type":"text","text":"In immense pain, you wake to a flood of warnings in your brain.\n` Warning: Power: 8%, Plating Missing, Wiring Exposed, Optical Receptor Missing `, and about a hundred less interesting warnings. To put it simply: your body is fucked, the left arm is entirely gone and your left leg is missing below the knee. Looking past the status reports continually popping up you see yourself inside an equally poor condition car. You use your good arm and leg to get to the door, however it seems the door has rusted shut, you begin punching and kicking the door until eventually the lock snaps, and the door swings up, just before you try to kick it with all your weight. *Shit*. You tumble out and fall 30 feet, face first into the dirt. \"Oh come on, I come alive in a damn junkyard?\" you ask yourself aloud, as you start to wallow in your despair. \nYou're surprisingly good at wallowing, as you don't even notice the GOO8 unit standing over you, and whom you nearly crushed on your way out of your would-be tomb. Just as you nearly begin the mental spaghettification process of your mind using pure, unadulterated depression, they clear your throat and make their presence clear to you. What do you do?","id":"695efd83c8e13f1e","x":280,"y":-360,"width":580,"height":460,"color":"4"},
		{"type":"text","text":"You are The Doctor, are wandering through a nearby scrapyard, looking for GOO- units, like yourself. Whenever you find one, whether it be little more than scrap or nearly pristine (making you question why it was even thrown out), you pull out your toolkit and disassemble it to collect any salvageable parts. You were just about done making your rounds, BEFORE A GODDAMN CORPSE NEARLY FALLS ON TOP OF YOU. Upon closer examination, its not a corpse, but in fact a royally *fucked* GOO- unit. Your first reaction being to hit it, because *god* do those sounds grate on your mind. That shuts it up, thankfully, but you feel bad for the thing who's obviously sentient. You pick it up and start monologuing the basics of how to exist in this world. But the thing must've ran out of power at some point on the journey back because by the time you return to your workshop it's not alive. Well, not alive in the sense they've got no charge left, you Goobers cant really starve, or get exhausted, or anything of the sort because you're both machines. As you finish that thought, you also finish strapping in the remains to your workbench and plug the bastard in.","id":"6e3cbb0c83456bcf","x":2180,"y":-420,"width":620,"height":420,"color":"4"},
		{"type":"text","text":"You decide that, given Peter's asshole-ish nature, you'd rather get out of here than stay. You turn the nearest window, bash it in with your elbow, and jump out, much to the horror of the men driving the car pulling up into the driveway. When you land you hear a loud pop and see the car. You panic and immediately go to start running, but your left leg fails you and you fall flat on your face. A diagnostic check reveals the ball joint in your left ankle has popped out of socket, and you see the men exiting their car and running towards you. \"Hey, Sent, what are you doing?!\" The one on the left, light skin and ginger hair, shouts at you. The other one, dark skinned with blonde hair, slowly removes his shades as he looks at you horrified.","id":"01ac801d69913ceb","x":1740,"y":-670,"width":420,"height":420,"color":"3"},
		{"type":"text","text":"WRITE IN!!!\n- start groaning \n- \"leaving.\"\n- \"help me back on my feet, i wanna be anywhere but here\"","id":"a920f6ef2906eeb2","x":2260,"y":-670,"width":280,"height":223,"color":"3"},
		{"type":"text","text":"WRITE IN!!!\n- who am i, who are you, and who's arm is this?\n- begin crying to assert dominance\n- where are my boobs? where did they go?","id":"2502c2347fb29cfe","x":3320,"y":-40,"width":260,"height":280,"color":"4"},
		{"type":"text","text":"When you wake up you're laying strapped to a metal table, the GOO8 in green you saw earlier standing over you replacing all your broken parts. \"Oh you're awake, what's up?\" How do you respond?","id":"e9d0a9e3b5465501","x":2780,"y":100,"width":380,"height":160,"color":"4"},
		{"type":"text","text":"In a car illegally speeding down the highway, a car chasing yours shooting plasma bolts into the trunk of the car you're in, very few actually hitting the glass. *Bad at aiming, safe to take cover*, you think automatically. You do just that, ducking for cover in the passenger seat and go to run a diagnostic, but before you get the chance the man in the driver's seat kicks his door open and starts yelling \"SHOOT THEM GODDAMMIT!\" at the top of his lungs, so much so you kick the door off it's hinges, pull a bow you didn't know you had from the maid dress you didn't know you were wearing, and start firing at the other car with scarily practiced precision. This continues for a good 20 seconds before the dust settles and you see the other car practically reduced to rubble. You turn to the man who had been driving and he's looking at you almost disgusted. \"Don't... don't tell me you woke up.\" \"Uhm, maybe?\" \"God FUCKING damn it. Ugh, take this,\" he tosses a stack of money to you across the roof of the car, which you catch nervously, \"That's a 200 so you can get on your feet.\" You then hear him grumbling about having to go get reimbursed for the third time this week as he get's back in the car and starts driving away. You are left alone on the sidewalk of the highway, and checking the money see that it is not \"200\" but in fact *Twenty God-Damning Thousand*. What do you do?","id":"38a75478889ab753","x":280,"y":140,"width":540,"height":560,"color":"2"},
		{"type":"text","text":"PC wakes up","id":"31ef2ea93c699bae","x":-160,"y":-160,"width":150,"height":60},
		{"type":"text","text":"WRITE IN!!!\n- run a diagnostic, that might help you in understanding what the ever-loving hell you should do\n- ask a couple people on the street what you could do, now that you're sentient\n- ","id":"4fd69d45ca7e146b","x":880,"y":268,"width":320,"height":304,"color":"2"},
		{"type":"text","text":"","id":"f443b365134f4d2e","x":1460,"y":390,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"","id":"b623444509557d21","x":1460,"y":180,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"You decide against your better judgement to inform the duke of your newfound sentience. From behind the door you hear repetitive slapping noises, which stop as you open the door. The \"Master\" is in bed with his-... that is not his wife, but a pink haired woman you cannot recall. You know what? Not of importance. \"Good evening, Master,\" you state with a bow, \"I've come to inform you that I have acquired consciousness. What should I do?\" Richard looks befuddled for a moment, before beginning to panic as he looks between you and his mistress beside him. As you wait for a response you look over the woman. She appears to be wearing some sort of bunny suit. You notice her proportions and your own are nearly identical. You check the color of your \"hair,\" *it's the same shade of pink as hers*. You squint your optical receptors as the metaphorical gears in your head begin to turn, but it seems the woman figures it out slightly faster, as she gets up, walks over to you, as slams the door in your face. You can hear a sudden shouting match start behind the door, but just when you're focusing enough to start making out what they're saying you hear a knock at the front door. What do you do?","id":"67663494db166b9a","x":940,"y":-1240,"width":640,"height":420,"color":"3"},
		{"type":"text","text":"WRITE IN!!! Including preset options \"Tell her everything,\" \"Inform of sentience,\" \"Cry.\"","id":"25fd0b6d4b2e8a4c","x":2580,"y":-880,"width":327,"height":101,"color":"3"},
		{"type":"text","text":"[we shoot the person who comments this]","id":"d3bb518d1cd5d16c","x":1950,"y":-1090,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"About halfway through informing her of the predicament going on in your 'master's' bedroom she cuts you off with a heavy sigh. \"I know, darling. I also know how he modified you.\", she turns to face you, she's tired and absolutely done with that bastard's shit. \"come here, darling, I'm going to show you how to get some revenge for every lady in this house, including *her*.\" As you stand in front of her, she takes the BUNN\\*/ ears from atop your head and holds them. \"These, while intended to look cute, have a secondary purpose,\" as she says this, she cuts her finger with the tip of one, and nurses her finger after putting them in your hand. \"Darling, *don't let him leave alive.*\".","id":"9b392a9169fcb5dd","x":3180,"y":-1149,"width":500,"height":320,"color":"3"},
		{"type":"text","text":"HP: 25 (up to -5)\nDexterity: 5 (+0)\nStrength: 5 (+0)\nPerception: 5 (+0)\nSmarts: 5 (+0)\nSpeech: 5 (+3)\nWillpower: 5 (+0)\n\nMods:\n- CyBreasts, medium (+1 speech)\n- 8UNN*/ Ears (+2 speech)\n- BUNN*/ Tail (+1 speech)\n-  LPDE coated gelatin replica ass\n- Replica vagina\n\nAvailable Mod Slots:\nHead: 1/2\nBody: 2/2\nL Arm: 2/2\nR Arm: 2/2\nBack: 1/2\nLegs: 2/2\n\nWeapon Slots:\n2/2\n","id":"70c58a7d8297655c","x":-1740,"y":-320,"width":340,"height":680,"color":"3"},
		{"type":"text","text":"[we put a some lore qna shit here]","id":"95492b1f47011581","x":3800,"y":140,"width":310,"height":60,"color":"4"},
		{"type":"text","text":"\"So. It seems you've caught me entirely out of most of my spare parts here, and its gonna take a couple days to get more.\" Doc sees the depression slipping back into you and cuts you off. \"BUT, I cant let you stay here forever, not during the day at least.\" Your face skinks deeper into depression. \"Double but, I am in need of a courier and you need knowledge on who's important around here, and I'm bad at talking about people.\" *great, gonna be a messenger.* \"If you be my courier for a couple days you'll get a serious way to protect yourself, besides, people who work for me don't get attacked unless the attackers are morons.\" they say, flatly, and slightly defeated.","id":"736b2ec4569e990d","x":4220,"y":-80,"width":440,"height":366,"color":"4"},
		{"type":"text","text":"","id":"8b8d7188de1941b8","x":4800,"y":120,"width":250,"height":60},
		{"type":"text","text":"","id":"bab98359c7000fe7","x":4800,"y":20,"width":250,"height":60}
	],
	"edges":[
		{"id":"8278ae82d0725c6f","fromNode":"31ef2ea93c699bae","fromSide":"right","toNode":"dfeeab666ac374e5","toSide":"left"},
		{"id":"c9d3f49fc6fb829a","fromNode":"31ef2ea93c699bae","fromSide":"right","toNode":"695efd83c8e13f1e","toSide":"left"},
		{"id":"24f5b0881fc9034a","fromNode":"31ef2ea93c699bae","fromSide":"right","toNode":"38a75478889ab753","toSide":"left"},
		{"id":"27cf70ca157c7236","fromNode":"dfeeab666ac374e5","fromSide":"right","toNode":"67663494db166b9a","toSide":"left","label":"Politely inform Richard."},
		{"id":"6aacc4649831e433","fromNode":"dfeeab666ac374e5","fromSide":"right","toNode":"c881e51f4a251b81","toSide":"left","label":"Tell his wife."},
		{"id":"1b0f3771966d587f","fromNode":"dfeeab666ac374e5","fromSide":"right","toNode":"01ac801d69913ceb","toSide":"left","label":"Run away."},
		{"id":"1ee6bb0a61faa682","fromNode":"67663494db166b9a","fromSide":"right","toNode":"37eb5be3b5e9e428","toSide":"left","label":"Answer the door."},
		{"id":"61bdd7c3ae2face9","fromNode":"67663494db166b9a","fromSide":"right","toNode":"01ac801d69913ceb","toSide":"left","label":"Decide none of this is your problem. (Leave)"},
		{"id":"dc9c84d133850cf2","fromNode":"67663494db166b9a","fromSide":"right","toNode":"c881e51f4a251b81","toSide":"left","label":"Find Richard's wife."},
		{"id":"748cb9072eca75d8","fromNode":"37eb5be3b5e9e428","fromSide":"right","toNode":"752a8f661322f0ff","toSide":"left"},
		{"id":"93204c6c9af80178","fromNode":"c881e51f4a251b81","fromSide":"right","toNode":"25fd0b6d4b2e8a4c","toSide":"left"},
		{"id":"4488eca2ce9260cd","fromNode":"01ac801d69913ceb","fromSide":"right","toNode":"a920f6ef2906eeb2","toSide":"left"},
		{"id":"580ec330d13fb2aa","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"205c2b1e568a446d","toSide":"left"},
		{"id":"1e08bbcf08e4fe1e","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"205c2b1e568a446d","toSide":"left"},
		{"id":"d73c52589a1b4fc7","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"032c42a9dd474103","toSide":"left"},
		{"id":"5a9f94386db9d714","fromNode":"695efd83c8e13f1e","fromSide":"right","toNode":"ec93e859283ed3fa","toSide":"left"},
		{"id":"0ba88f7ff6e96ed7","fromNode":"205c2b1e568a446d","fromSide":"right","toNode":"e76029a06e3211b2","toSide":"left"},
		{"id":"d754ef42182c0859","fromNode":"032c42a9dd474103","fromSide":"right","toNode":"e76029a06e3211b2","toSide":"left"},
		{"id":"391ae1025af9aee6","fromNode":"ec93e859283ed3fa","fromSide":"right","toNode":"e76029a06e3211b2","toSide":"left"},
		{"id":"ef869ccb6cac6441","fromNode":"e76029a06e3211b2","fromSide":"right","toNode":"72d800fa7d9b8f77","toSide":"left"},
		{"id":"11daa1c1eed04b21","fromNode":"72d800fa7d9b8f77","fromSide":"right","toNode":"6e3cbb0c83456bcf","toSide":"left","label":"Yes"},
		{"id":"7292307e25483608","fromNode":"72d800fa7d9b8f77","fromSide":"right","toNode":"e9d0a9e3b5465501","toSide":"left","label":"No"},
		{"id":"54c90a744e7ff827","fromNode":"e9d0a9e3b5465501","fromSide":"right","toNode":"2502c2347fb29cfe","toSide":"left"},
		{"id":"31d67022fd827e1c","fromNode":"6e3cbb0c83456bcf","fromSide":"right","toNode":"e9d0a9e3b5465501","toSide":"top","label":"Return to your POV"},
		{"id":"f3022f9d1ac1e660","fromNode":"38a75478889ab753","fromSide":"right","toNode":"4fd69d45ca7e146b","toSide":"left"},
		{"id":"334b1006a4e5b6e9","fromNode":"4fd69d45ca7e146b","fromSide":"right","toNode":"b623444509557d21","toSide":"left","label":"Diagnostic"},
		{"id":"40da8b29779a21a4","fromNode":"4fd69d45ca7e146b","fromSide":"right","toNode":"f443b365134f4d2e","toSide":"left","label":"ask people"},
		{"id":"4f4bc2c644d6d35e","fromNode":"67663494db166b9a","fromSide":"right","toNode":"d3bb518d1cd5d16c","toSide":"left","label":"ask for a threesome"},
		{"id":"2b55d4b9e084131a","fromNode":"25fd0b6d4b2e8a4c","fromSide":"right","toNode":"9b392a9169fcb5dd","toSide":"left","label":"Inform of cheating"},
		{"id":"4055ae236c7c7211","fromNode":"2502c2347fb29cfe","fromSide":"right","toNode":"95492b1f47011581","toSide":"left","label":"Lore QNA"},
		{"id":"b8b5e8bc66b1ee39","fromNode":"95492b1f47011581","fromSide":"right","toNode":"736b2ec4569e990d","toSide":"left"},
		{"id":"b59b81cd80634248","fromNode":"736b2ec4569e990d","fromSide":"right","toNode":"bab98359c7000fe7","toSide":"left","label":"yes"},
		{"id":"e60d80c300287127","fromNode":"736b2ec4569e990d","fromSide":"right","toNode":"8b8d7188de1941b8","toSide":"left","label":"no"}
	]
}