{
	"nodes":[
		{"id":"813d2fa1a47e1155","x":-1140,"y":-200,"width":2160,"height":740,"type":"group","label":"Regular Encounters"},
		{"id":"7c1b4ff18e7539b4","x":-682,"y":755,"width":1022,"height":725,"color":"1","type":"group","label":"Boss Fights"},
		{"type":"text","text":"Encounter Modifiers","id":"e6fe5360f35a58fb","x":-1920,"y":403,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"The McFlasher!!!!!!!!!!!!!!!\nDifficulty: +1 Rank\nThe McFlasher has invaded your encounter, throwing flashbangs chaotically to everyone's detriment!","id":"0e44fdac75676cbf","x":-2120,"y":560,"width":325,"height":320,"color":"6"},
		{"type":"text","text":"Wild Dog Attack!\nDifficulty: Low\nDog! 3 dogs!","id":"b6ffacf0783ed4ce","x":-500,"y":80,"width":235,"height":100},
		{"type":"text","text":"Strip Club Gone Wrong!\nDifficulty: Mid-High\nAfter getting a little to handsy with one of the dancer they all turn on you, bunny ears becoming knives. Apologize, run, or fight?","id":"0557eb54c253c762","x":-240,"y":80,"width":360,"height":155},
		{"type":"text","text":"Mugged on the Street!\nDifficulty: Mid\n3 GOO8s approach you in a dark alleyway, pointing knives at you. Do you simply hand over your money or fight back?","id":"4fa8a03c816b203d","x":-800,"y":-180,"width":260,"height":220},
		{"type":"text","text":"Police Brutality!\nDifficulty: Mid-Low\nYou littered, or recharged in a non-recharging zone, or some other minor crime and due to some anti-GOO- sentiments decide to beat you up. One has a sword, the other a bow. Accept or fight back?","id":"2a2821054fe74270","x":-520,"y":-180,"width":300,"height":240},
		{"type":"text","text":"Hash Slinging Slasher!\nDifficulty: Anywhere from Low to High\nLegend says a serial killer wielding a giant axe roams the street. Most of the time if you run into them it's usually just an annoying copycat/cosplayer, but if you run into the real thing it's best to run.","id":"785e516db643fe7c","x":-200,"y":-180,"width":325,"height":240},
		{"type":"text","text":"An Apple a Day!\nDifficulty: Mid-Low\nDr. Giovanni has always wanted to get his hands on a sentient GOO-, and now his sights are on you. Unfortunately he only has enough robots to send after you for one day.","id":"1c5f3b2840dd9953","x":140,"y":-180,"width":385,"height":180},
		{"type":"text","text":"Just Dickin' Around!\nDifficulty: Low\nThis GOO- fetishist on the street is getting too handsy and asks you to come home with them, saying they'll pay you. Yes, no, or a third more sinister thing. The third more sinister thing is only available when you don't have genitals which is scaring them and then booking it.","id":"6f43176f99e63e58","x":540,"y":-180,"width":462,"height":217},
		{"type":"text","text":"Watch out! Gang Violence!\nDifficulty: High\nYou're surrounded by a bunch of GOO8s and a GOO37. Fight or negotiate?","id":"82366851c8280048","x":-1120,"y":-180,"width":300,"height":160},
		{"type":"text","text":"GOO8ER Riot!\nDifficulty: High-Extreme\nGOO8ER vs. SWAT, which side do you choose?","id":"f72a9876c3086b36","x":-1100,"y":0,"width":237,"height":140},
		{"type":"text","text":"Cocaine Bear!!\nDifficulty: High\nBear! On cocaine!!","id":"dc25fba965880076","x":-1080,"y":160,"width":205,"height":110},
		{"type":"text","text":"Hacker Attacker!\nDifficulty: Mid\nA rampant hacker takes a crack at you. A high enough Willpower turns this into a non-issue.","id":"07d235dde9d308bd","x":140,"y":20,"width":280,"height":183},
		{"type":"text","text":"Refund!\nDifficulty: Low\nAn entitled Karen wants a refund on her GOO8 and assumes, wrongly, that as a GOO8 she could get one from you. When you say you can't she pulls out a dagger and starts swinging. Back up or fight back?","id":"039c149964f03c3c","x":440,"y":60,"width":320,"height":240},
		{"type":"text","text":"Attack of the Racists!\nDifficulty: Mid-High\n5 anti-GOO8 \"activists\" approach you with improvised weapons and start attacking. It would be complete legal to fight back, but doing so would prove them right. Fight or run?","id":"ce42c433c0bdf843","x":-840,"y":60,"width":320,"height":220},
		{"type":"text","text":"Quiet, Nanny!\nDifficulty: High\nAn old lady blocks your path, rambling stories aimlessly. You need to get where you're going urgently, but the lady starts talking about how she's been so lonely since her grandkids left and she's happy to have someone to talk to.","id":"eeafa511700ccdea","x":-1120,"y":300,"width":400,"height":220},
		{"type":"text","text":"STDI Goons are After You!\nDifficulty: High-Extreme\nSTDI has briefly mistaken you for a GOO8 holding company secrets, and thus have sent a couple modded out GOO37. Fight or try to clear up misunderstanding?","id":"bd64057fa0d73252","x":-700,"y":300,"width":360,"height":187},
		{"type":"text","text":"Holy Shit a Drive By!\nDifficulty: Low\nA car drives past you, firing a bow out the window. Dodge or tank?","id":"dbe56eb25671dcd4","x":-320,"y":260,"width":305,"height":140},
		{"type":"text","text":"Measure of Might\nDifficulty: Impossible\nBy either trying to join GOO8ER or challenging them to a fight you have found yourself dueling the Ungooliever. If you challenged them to a actual fight you lose nigh instantly and wake up in a new body. With the help of STDI you may last longer. The test to join GOO8ER is much more lenient as you win if you can land just one clean hit on them while they aren't using Excalibur, any of their built-in weapons, or their arms. And even if you lose that, not surprising, they'll still let you in if you impressed him enough.","id":"336a291da35b3207","x":-660,"y":775,"width":492,"height":320,"color":"1"},
		{"type":"text","text":"Measure of Mind\nDifficulty: Extreme\nAfter breaking into STDI somehow you come face to face with Venti, but with a snap of her fingers security comes rushing in. At least five modded out GOO37 with company exclusive mods, and even more of them on the way. Venti also has no concept of self-preservation and starts brandishing experimental, yet to be tested weapons. If you came in with GOO8ER they can keep security busy but that still leaves the maniac.","id":"d5e39565c7d899c4","x":-140,"y":780,"width":460,"height":295,"color":"1"},
		{"type":"text","text":"Measure of Spirit\nDifficulty: Extreme-Impossible\nYou have become a victim of Ominous. Every turn of combat on Ominous's turn they try to breakthrough a layer of encryption, the attempt contested by your Willpower. On your turn you can either disconnect one thing connecting you to the internet or attempt to persuade Ominous. If you completely disconnect yourself from the internet Ominous will escape on the last connection right before you sever it. If you manage to successfully persuade Ominous they'll spare you and may even give you some of their power.","id":"df23665870b4637a","x":-660,"y":1120,"width":505,"height":330,"color":"1"},
		{"type":"text","text":"Measure of Skill\nDifficulty: Extreme\nBy trying to steal from them or attack them you have invoked the Doctor's wrath. As it turns out the Doctor's ears, which they have way more of than just on their head, all have the Swa7m upgrade and now you are experiencing the bees. The Doctor also isn't a slouch in close combat, having been alive so long. Now, the Doctor isn't exactly vengeful so if you genuinely apologize they'll let it slide once, but not twice.","id":"68697fc03e03bb13","x":-140,"y":1100,"width":429,"height":320,"color":"1"}
	],
	"edges":[]
}