{
	"nodes":[
		{"type":"group","id":"5acf202f368c49b4","x":1080,"y":-780,"width":1620,"height":620,"color":"6","label":"ominous cult zone"},
		{"type":"group","id":"3a3fdfe22f3da6a8","x":1035,"y":-1836,"width":1485,"height":620,"label":"random NPC zone"},
		{"type":"group","id":"cee6e76e1624ed25","x":-1240,"y":-1600,"width":1063,"height":700,"color":"1","label":"GOO8ER"},
		{"type":"text","text":"Former experimental military GOO-, leading [[GOO8ER]] ","id":"53e981c80189f412","x":-597,"y":-1016,"width":400,"height":96,"color":"1"},
		{"type":"file","file":"Goob Lore/Art/ungy bunga.png","id":"c47b40fe5fecc29b","x":-561,"y":-1416,"width":329,"height":400,"color":"1"},
		{"type":"file","file":"Goob Lore/Art/mel.png","id":"2a8a9bc79303498d","x":1055,"y":-1816,"width":385,"height":400},
		{"type":"file","file":"Goob Lore/Art/Noober.png","id":"cf17d35c50dec385","x":-920,"y":-1408,"width":246,"height":400,"color":"1"},
		{"type":"file","file":"Goob Lore/Art/penis.png","id":"0701c1fac12e1a82","x":1440,"y":-1816,"width":400,"height":400},
		{"type":"file","file":"Goob Lore/Art/joober.png","id":"499a288412738d6c","x":1840,"y":-1816,"width":199,"height":400},
		{"type":"text","text":"created Goobers, pulls 72 hour shifts on a whim. gay for Karma","id":"7bf450af016bc7e9","x":177,"y":-1216,"width":400,"height":76,"color":"5"},
		{"type":"file","file":"Goob Lore/Art/vents.png","id":"43b23a0c4c87786a","x":234,"y":-1616,"width":287,"height":400,"color":"5"},
		{"type":"text","text":"Former military GOO-, unb's right hand man","id":"f6aa04f180ac225d","x":-997,"y":-1008,"width":400,"height":88,"color":"1"},
		{"type":"file","file":"Goob Lore/Art/PC.png","id":"9027a046f503cd84","x":-1240,"y":-840,"width":400,"height":400},
		{"type":"file","file":"Goob Lore/Art/wamfvibe.png","id":"013725de9763acee","x":-40,"y":240,"width":471,"height":471,"color":"3"},
		{"type":"file","file":"Goob Lore/Art/The Doctor.png","id":"200aa735f773a066","x":-880,"y":-330,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"first sentient goober, not enemies with anyone but knows EVERYONE. Goob modder","id":"24b52fb104ee852f","x":-880,"y":70,"width":400,"height":88,"color":"4"},
		{"type":"text","text":"Runs popular waffle house Waffler House, exclusively hires Goobs bc of branding. can control several bodies simultaneously","id":"7624fbd70406bb6d","x":-40,"y":711,"width":471,"height":88,"color":"3"},
		{"type":"text","text":"literally just a normal guy, you keep running into him on the street. works at Waffler House","id":"d8f7627482ded711","x":-440,"y":717,"width":400,"height":76,"color":"3"},
		{"type":"file","file":"Goob Lore/Art/jest.png","id":"1d7b118cc33ca6b6","x":-440,"y":240,"width":400,"height":477,"color":"3"},
		{"type":"file","file":"Goob Lore/Art/Karma.png","id":"c9d4ebc80425fb23","x":1176,"y":-760,"width":297,"height":400,"color":"6"},
		{"type":"file","file":"Goob Lore/Art/Ominous.png","id":"4eb0f217ca1b6b51","x":925,"y":-25,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"randomly kills Goobs, hates waffler bc he knows how to control multiple bodies at once, meaning they cant kill him, *and* it would be a nice ability to have for randomly killing goobs","id":"a077b378b626f063","x":925,"y":375,"width":400,"height":128,"color":"6"},
		{"type":"file","file":"Goob Lore/Art/he quiet.png","id":"8cb758b7afb73503","x":1560,"y":-760,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Goob Lore/Art/elija.png","id":"6957c08857ef2825","x":2007,"y":-760,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"worships ominous, is gay for venti.","id":"12f479cf242e70b5","x":1176,"y":-360,"width":297,"height":60,"color":"6"},
		{"type":"text","text":"Literally a death cult. support a surprising amount of charities, like 1/3 of them. ","id":"6a0aa239b36c8a09","x":1124,"y":-280,"width":676,"height":100}
	],
	"edges":[
		{"id":"131cc731081268b1","fromNode":"5acf202f368c49b4","fromSide":"bottom","toNode":"4eb0f217ca1b6b51","toSide":"top","color":"6","label":"Worships"},
		{"id":"f6493eac61759aad","fromNode":"7bf450af016bc7e9","fromSide":"right","toNode":"12f479cf242e70b5","toSide":"left","fromEnd":"arrow","color":"5","label":"Lesbians"},
		{"id":"0cfd17d6a83be06e","fromNode":"53e981c80189f412","fromSide":"right","toNode":"7bf450af016bc7e9","toSide":"left"},
		{"id":"794008f5ccd37691","fromNode":"7bf450af016bc7e9","fromSide":"left","toNode":"53e981c80189f412","toSide":"right","label":"mutual angy"},
		{"id":"deb919c91b769721","fromNode":"013725de9763acee","fromSide":"right","toNode":"4eb0f217ca1b6b51","toSide":"left","label":"mutual hate"},
		{"id":"38527252bf6247d3","fromNode":"200aa735f773a066","fromSide":"right","toNode":"4eb0f217ca1b6b51","toSide":"left","color":"4","label":"hates bc random murders"}
	]
}