{
	"nodes":[
		{"type":"text","text":"In a broken down GOO- unit, but rescued by Doc. most exposition potential, as well as the ability to do small quests for them to get to know the area and factions","id":"df6cf91235ce096d","x":80,"y":60,"width":320,"height":160,"color":"4"},
		{"type":"text","text":"STDD is a megacorp, and Doc is one being, STDD could mod your GOO- as well, but for more money, but is widely available, but Doc is cheaper, but only in one place","id":"f9c4481771c4522a","x":480,"y":-420,"width":340,"height":160,"color":"4"},
		{"type":"text","text":"opens up questline to get more spaces for Doc Qualified modders, and make it more available in places the PC frequents","id":"82050ca217f9833a","x":840,"y":-400,"width":300,"height":120,"color":"4"},
		{"type":"text","text":"Idea: strong enough willpower, and getting attacked by Ominous leads to a deal being stricken, and PC gains their favor and some power(?)","id":"02a28485f16773cb","x":80,"y":-440,"width":280,"height":160,"color":"6"},
		{"type":"text","text":"lesser pay, opens up more job opportunities\n- only first option?\n- runs out of things to do after a bit, recharges(?)","id":"c5506038073a79eb","x":1000,"y":-30,"width":280,"height":200,"color":"4"},
		{"type":"text","text":" end up being paid wayy to much, and being hunted by them? eventually get help from GOO8ER to get away","id":"76e2ba1eb75350d5","x":1000,"y":270,"width":280,"height":140,"color":"1"},
		{"type":"text","text":"better pay, more time consuming","id":"e84d1b7cf41a5ac8","x":1000,"y":170,"width":280,"height":100,"color":"3"},
		{"type":"text","text":"In a GOO- acting as a maid of a drug dealer, dude gets annoyed, and gives PC \"200\" to get your footing in life. its 20k","id":"5553764349b2b16e","x":80,"y":220,"width":320,"height":160},
		{"type":"text","text":"Physical Stats:\n\n- brute strength\n-  dexterity / finesse\n- speed\n- health\n- perception\n\t- the eyes can get fucked up, after all...","id":"af6650eb98a6e9fa","x":1235,"y":-660,"width":290,"height":455,"color":"1"},
		{"type":"text","text":"Mental Stats:\n- smarts\n\t- general smarts, hacking, etc.\n- speech\n-  weapon skill\n- willpower\n\t- determines how long you can stay in a fucked up body  (negative health?)\n\t- how fast you can swap bodies","id":"41c4b470157def7b","x":1528,"y":-660,"width":325,"height":455,"color":"6"},
		{"type":"text","text":"In a normal GOO-, most open paths, could change the most","id":"a136cd590c50bcb3","x":80,"y":-20,"width":320,"height":80,"color":"3"},
		{"id":"f4134a5c241c838c","x":960,"y":-660,"width":220,"height":60,"type":"text","text":"\"they're stupid faster\""},
		{"id":"5864c1b0c45cd13d","x":1000,"y":410,"width":280,"height":130,"color":"5","type":"text","text":"- discounts on mods?\n- forced into working standard hours, using up a time slot in advance "},
		{"type":"text","text":"PC wakes up","id":"c3d4c527ce87d4ad","x":-160,"y":110,"width":150,"height":60},
		{"type":"text","text":"sources of money:\n1. help doc with errands\n2. part time job at the Waffler House\n3. clean a random drug dealer's house\n4. Work as a clerk for STDD","id":"9d34b2961900beea","x":420,"y":40,"width":350,"height":200},
		{"type":"text","text":"talked to by random nobody after getting sorted, reccomended PC talks to doc to get the lay of the land","id":"64fbc1b82ff2b7d2","x":480,"y":-221,"width":290,"height":130,"color":"4"},
		{"type":"text","text":"end up getting sorted by old owner, sent on way to STDD","id":"c9c696475b5c8422","x":205,"y":-206,"width":250,"height":100,"color":"5"},
		{"id":"1c4940636f874778","x":800,"y":-190,"width":250,"height":69,"color":"5","type":"text","text":"at place, is recommended to work for them"},
		{"type":"text","text":"get set up with them, and recommended PC meets Doc to have some mods installed to make them more \"combat ready\"","id":"d5a514b422556a54","x":1320,"y":270,"width":330,"height":140,"color":"4"},
		{"id":"60ce4fdaa8d5633f","x":1853,"y":-660,"width":427,"height":455,"type":"text","text":"List Of Potential Mods:\n\n1. "}
	],
	"edges":[
		{"id":"cd69cfc84d9ada1b","fromNode":"c3d4c527ce87d4ad","fromSide":"right","toNode":"a136cd590c50bcb3","toSide":"left"},
		{"id":"e80fc21237f9083b","fromNode":"c3d4c527ce87d4ad","fromSide":"right","toNode":"df6cf91235ce096d","toSide":"left"},
		{"id":"f5684a6c25088ee5","fromNode":"f9c4481771c4522a","fromSide":"right","toNode":"82050ca217f9833a","toSide":"left","color":"4"},
		{"id":"d0af09c61760aa84","fromNode":"df6cf91235ce096d","fromSide":"right","toNode":"9d34b2961900beea","toSide":"left"},
		{"id":"1beddb8e612dd676","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"c5506038073a79eb","toSide":"left","color":"4","label":"1"},
		{"id":"fdcf5e3dd3d3d79a","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"e84d1b7cf41a5ac8","toSide":"left","color":"3","label":"2"},
		{"id":"8e87b93e1c0f4150","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"76e2ba1eb75350d5","toSide":"left","color":"1","label":"3"},
		{"id":"814ff400980a03d6","fromNode":"5553764349b2b16e","fromSide":"right","toNode":"76e2ba1eb75350d5","toSide":"left","color":"1"},
		{"id":"1be355a96ea14371","fromNode":"c3d4c527ce87d4ad","fromSide":"right","toNode":"5553764349b2b16e","toSide":"left"},
		{"id":"92c36ce35a38f153","fromNode":"a136cd590c50bcb3","fromSide":"top","toNode":"c9c696475b5c8422","toSide":"bottom","color":"5"},
		{"id":"9464f1d38ec7688d","fromNode":"c9c696475b5c8422","fromSide":"right","toNode":"64fbc1b82ff2b7d2","toSide":"left","color":"4"},
		{"id":"2bdf3dbc2938db7e","fromNode":"76e2ba1eb75350d5","fromSide":"right","toNode":"d5a514b422556a54","toSide":"left","color":"4"},
		{"id":"d82b7879e75aa078","fromNode":"64fbc1b82ff2b7d2","fromSide":"right","toNode":"1c4940636f874778","toSide":"left","color":"5"},
		{"id":"13c145c102b5262d","fromNode":"9d34b2961900beea","fromSide":"right","toNode":"5864c1b0c45cd13d","toSide":"left","color":"5","label":"4"},
		{"id":"61583b8161aca6e6","fromNode":"1c4940636f874778","fromSide":"bottom","toNode":"9d34b2961900beea","toSide":"top"}
	]
}